# variables de DB
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=food
POSTGRES_PORT=5433

# variables de backend
PORT=3000
HOST_API=http://localhost:3000/api


# conectar a una bd_postgress dentro de una red de docker
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=food&sslmode=prefer


# conectar a una bd_postgress en el localhost
DATABASE_URL="postgresql://prisma:topsecret@localhost:${POSTGRES_PORT}/food?schema=food&sslmode=prefer"


#api key jwt
SECRET_KEY=SuperSecretKey
